# EShopNet8Microservices

./: LICENSE  README.md
src/ApiGateways/YarpApiGateway/: Program.cs  YarpApiGateway.csproj
src/ApiGateways/YarpApiGateway/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  GlobalUsing.cs  Program.cs
src/Services/Catalog/Catalog.API/Data/: CatalogInitialData.cs
src/Services/Catalog/Catalog.API/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
src/Services/Catalog/Catalog.API/Products/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProductByCategory/: GetProductByCategoryEndpoint.cs  GetProductByCategoryHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs
src/Services/Catalog/Catalog.API/Products/UpdateProduct/: UpdateProductEndpoint.cs  UpdateProductHandler.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.API/: Ordering.API.csproj  Program.cs  appsettings.json
src/Services/Ordering/Ordering.API/Endpoints/: CreateOrder.cs
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/WebApps/EShop.Web/: Dockerfile  EShop.Web.csproj  Program.cs  ServiceOptions.cs  Startup.cs
src/WebApps/EShop.Web/ClientApp/: Dockerfile  angular.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
src/WebApps/EShop.Web/ClientApp/src/: index.html
src/WebApps/EShop.Web/ClientApp/src/app/: app-routing.module.ts  app.module.ts
src/WebApps/EShop.Web/ClientApp/src/app/authn/: authentication.service.ts  authn-constant.ts  authn-routing.module.ts  authn.module.ts
src/WebApps/EShop.Web/ClientApp/src/app/authn/guards/: authentication.guard.ts
src/WebApps/EShop.Web/ClientApp/src/app/authn/interceptors/: authenticate.interceptor.ts
src/WebApps/EShop.Web/ClientApp/src/app/authn/login/: login.component.ts
src/WebApps/EShop.Web/ClientApp/src/app/authn/loginfail/: loginfail.component.html  loginfail.component.ts
src/WebApps/EShop.Web/ClientApp/src/app/authn/logout/: logout.component.ts
src/WebApps/EShop.Web/ClientApp/src/app/authn/models/: index.ts  login.ts  user-data.ts
src/WebApps/EShop.Web/ClientApp/src/app/core/services/: config.service.ts  config.store.ts  index.ts  service-config.ts
src/WebApps/EShop.Web/ClientApp/src/app/home/: home-routing.module.ts  home.module.ts
src/WebApps/EShop.Web/ClientApp/src/app/home/vegetable/: vegetable.component.html  vegetable.component.ts
src/WebApps/EShop.Web/ClientApp/src/app/home/widgets/collection/: collection.component.html
src/WebApps/EShop.Web/ClientApp/src/app/home/widgets/services/: services.component.html
src/WebApps/EShop.Web/ClientApp/src/app/home/widgets/slider/: slider.component.html  slider.component.ts
src/WebApps/EShop.Web/ClientApp/src/app/models/: basket-checkout-model.ts  basket-item-model.ts  basket-model.ts  catalog-model.ts  order-response-model.ts
src/WebApps/EShop.Web/ClientApp/src/app/pages/: pages-routing.module.ts  pages.component.html  pages.module.ts
src/WebApps/EShop.Web/ClientApp/src/app/pages/about-us/: about-us.component.html
src/WebApps/EShop.Web/ClientApp/src/app/pages/account/: WindowService.ts
src/WebApps/EShop.Web/ClientApp/src/app/pages/account/cart/: cart.component.html
src/WebApps/EShop.Web/ClientApp/src/app/pages/account/contact/: contact.component.html
src/WebApps/EShop.Web/ClientApp/src/app/pages/account/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
src/WebApps/EShop.Web/ClientApp/src/app/pages/account/forget-password/: forget-password.component.html  forget-password.component.ts
src/WebApps/EShop.Web/ClientApp/src/app/pages/account/login/: login.component.html  login.component.ts
src/WebApps/EShop.Web/ClientApp/src/app/pages/account/phone-verfication/: phone-verfication.component.html  phone-verfication.component.ts
src/WebApps/EShop.Web/ClientApp/src/app/pages/account/profile/: profile.component.html  profile.component.ts
src/WebApps/EShop.Web/ClientApp/src/app/pages/account/register/: register.component.html  register.component.ts
src/WebApps/EShop.Web/ClientApp/src/app/pages/account/update-password/: update-password.component.html  update-password.component.ts
src/WebApps/EShop.Web/ClientApp/src/app/pages/account/wishlist/: wishlist.component.html
src/WebApps/EShop.Web/ClientApp/src/app/pages/faq/: faq.component.html
src/WebApps/EShop.Web/ClientApp/src/app/pages/search/: search.component.html  search.component.ts
src/WebApps/EShop.Web/ClientApp/src/app/services/: basket.service.ts  cart.service.ts  catalog.service.ts  order.service.ts
src/WebApps/EShop.Web/ClientApp/src/app/shared/: shared.module.ts
src/WebApps/EShop.Web/ClientApp/src/app/shared/components/categories/: categories.component.html  categories.component.ts
src/WebApps/EShop.Web/ClientApp/src/app/shared/components/layout-box/: layout-box.component.html
src/WebApps/EShop.Web/ClientApp/src/app/shared/services/: TokenInterceptor.ts  auth.guard.ts  nav.service.ts  product.service.ts
src/WebApps/EShop.Web/ClientApp/src/app/shop/: shop-routing.module.ts  shop.component.html  shop.module.ts
src/WebApps/EShop.Web/ClientApp/src/app/shop/cart/: cart.component.html  cart.component.ts
src/WebApps/EShop.Web/ClientApp/src/app/shop/checkout/: checkout.component.html  checkout.component.ts
src/WebApps/EShop.Web/ClientApp/src/assets/scss/: app.scss
src/WebApps/EShop.Web/ClientApp/src/environments/: environment.ts
src/WebApps/EShop.Web/Controllers/: ConfigController.cs
src/WebApps/EShop.Web/Pages/: Error.cshtml.cs
src/WebApps/EShop.Web/Properties/: launchSettings.json
src/WebApps/EShop.Web/Services/: IServiceOptionsService.cs  ServiceOptionsService.cs
src/WebApps/Shopping.Web/: Shopping.Web.csproj
src/WebApps/Shopping.Web/Properties/: launchSettings.json
(+90 files in other folders)
